EAGLE AutoRouter Statistics:

Job           : /Users/fuwei/Documents/eagle/170V升压电炉/原理图.brd

Start at      : 12:03:37 (13-4-11)
End at        : 12:03:37 (13-4-11)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    34   predefined:  21 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         1        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :    64.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 100.0%
